name: Call Continuous Integration

on:
  push:
    branches:
      - main
      - develop_tombamento

permissions:
  contents: read
  id-token: write

jobs:
  horusec:
    uses: ./.github/workflows/horusec.yml
  eslint:
    uses: ./.github/workflows/eslint.yml

